<!-- 按钮[[ -->
<article class="article" id="button">
	<h1>
		Button
		<span class="subtitle">按钮</span>
	</h1>
	<section class="markdown">
		<p>按钮用于开始一个即时操作。</p>
		<h2>
			<span>常用</span>
		</h2>
		<blockquote>
			<p>点击按钮即可复制HTML代码。</p>
		</blockquote>
		<div class="wepaybtn-list-wrap">
			<ul class="wepaybtn-list">
				<li class="copy-html" data-stat="1757">
					<a href="javascript:;" class="weui-btn weui-btn_primary">页面主操作 Normal</a>
				</li>
				<li class="copy-html" data-stat="1757">
					<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_primary">页面主操作 Disabled</a>
				</li>
				<li class="copy-html" data-stat="1758">
					<a href="javascript:;" class="weui-btn weui-btn_default">页面次要操作 Normal</a>
				</li>
				<li class="copy-html" data-stat="1758">
					<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_default">页面次要操作 Disabled</a>
				</li>
				<li class="copy-html" data-stat="1759">
					<a href="javascript:;" class="weui-btn weui-btn_warn">警告类操作 Normal</a>
				</li>
				<li class="copy-html" data-stat="1759">
					<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_warn">警告类操作 Disabled</a>
				</li>
			</ul>
		</div>
		<h2>
			<span>其它</span>
		</h2>
		<blockquote>
			<p>点击按钮即可复制HTML代码。</p>
		</blockquote>
		<div class="wepaybtn-list-wrap">
			<ul class="wepaybtn-list">
				<li class="copy-html" data-stat="1760">
					<a href="javascript:;" class="weui-btn weui-btn_plain-default">按钮</a>
				</li>
				<li class="copy-html" data-stat="1760">
					<a href="javascript:;" class="weui-btn weui-btn_plain-default weui-btn_plain-disabled">按钮</a>
				</li>
				<li class="copy-html" data-stat="1761">
					<a href="javascript:;" class="weui-btn weui-btn_plain-primary">按钮</a>
				</li>
				<li class="copy-html" data-stat="1761">
					<a href="javascript:;" class="weui-btn weui-btn_plain-primary weui-btn_plain-disabled">按钮</a>
				</li>
			</ul>
			<ul class="wepaybtn-list">
				<li class="short copy-html" data-stat="1762">
					<a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">按钮</a>
				</li>
				<li class="short copy-html" data-stat="1763">
					<a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default">按钮</a>
				</li>
				<li class="short copy-html" data-stat="1764">
					<a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_warn">按钮</a>
				</li>
			</ul>
		</div>
		<blockquote>
			<a href="javascript:;" class="copy-text" data-stat="1765">复制CSS代码</a>
		</blockquote>
		<pre><code class="hljs css">/*!
 * WePayUI v0.0.1 (https://github.com/wepayui/wepayui)
 * Copyright 2016 Tencent, Inc.
 * Licensed under the MIT license
 * Component : [weui-button]
 */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{line-height:1.6;font-family:-apple-system-font,Helvetica Neue,sans-serif}
*{margin:0;padding:0}
a img{border:0}
.weui-btn,a{text-decoration:none;-webkit-tap-highlight-color:transparent}
.weui-btn{position:relative;display:block;margin-left:auto;margin-right:auto;padding-left:14px;padding-right:14px;box-sizing:border-box;font-size:18px;text-align:center;color:#fff;line-height:2.55555556;border-radius:5px;overflow:hidden}
.weui-btn:after{content:" ";width:200%;height:200%;position:absolute;top:0;left:0;border:1px solid rgba(0,0,0,.2);-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:0 0;transform-origin:0 0;box-sizing:border-box;border-radius:10px}
.weui-btn_inline{display:inline-block}
.weui-btn_default{color:#000;background-color:#f8f8f8}
.weui-btn_default:not(.weui-btn_disabled):visited{color:#000}
.weui-btn_default:not(.weui-btn_disabled):active{color:rgba(0,0,0,.6);background-color:#dedede}
.weui-btn_primary{background-color:#1aad19}
.weui-btn_primary:not(.weui-btn_disabled):visited{color:#fff}
.weui-btn_primary:not(.weui-btn_disabled):active{color:hsla(0,0%,100%,.6);background-color:#179b16}
.weui-btn_warn{background-color:#e64340}
.weui-btn_warn:not(.weui-btn_disabled):visited{color:#fff}
.weui-btn_warn:not(.weui-btn_disabled):active{color:hsla(0,0%,100%,.6);background-color:#ce3c39}
.weui-btn_disabled{color:hsla(0,0%,100%,.6)}
.weui-btn_disabled.weui-btn_default{color:rgba(0,0,0,.3);background-color:#f7f7f7}
.weui-btn_disabled.weui-btn_primary{background-color:#9ed99d}
.weui-btn_disabled.weui-btn_warn{background-color:#ec8b89}
.weui-btn_plain-primary{color:#1aad19;border:1px solid #1aad19}
.weui-btn_plain-primary:not(.weui-btn_plain-disabled):active{color:rgba(26,173,25,.6);border-color:rgba(26,173,25,.6)}
.weui-btn_plain-primary:after{border-width:0}
.weui-btn_plain-default{color:#353535;border:1px solid #353535}
.weui-btn_plain-default:not(.weui-btn_plain-disabled):active{color:rgba(53,53,53,.6);border-color:rgba(53,53,53,.6)}
.weui-btn_plain-default:after{border-width:0}
.weui-btn_plain-disabled{color:rgba(0,0,0,.2);border-color:rgba(0,0,0,.2)}
button.weui-btn,input.weui-btn{width:100%;border-width:0;outline:0;-webkit-appearance:none}
button.weui-btn:focus,input.weui-btn:focus{outline:0}
button.weui-btn_inline,button.weui-btn_mini,input.weui-btn_inline,input.weui-btn_mini{width:auto}
button.weui-btn_plain-default,button.weui-btn_plain-primary,input.weui-btn_plain-default,input.weui-btn_plain-primary{border-width:1px;background-color:transparent}
.weui-btn_mini{display:inline-block;padding:0 1.32em;line-height:2.3;font-size:13px}
.weui-btn+.weui-btn{margin-top:15px}
.weui-btn.weui-btn_inline+.weui-btn.weui-btn_inline{margin-top:auto;margin-left:15px}
.weui-btn-area{margin:1.17647059em 15px .3em}
.weui-btn-area_inline{display:-webkit-box;display:-ms-flexbox;display:flex}
.weui-btn-area_inline .weui-btn{margin-top:auto;margin-right:15px;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}
.weui-btn-area_inline .weui-btn:last-child{margin-right:0}
</code></pre>
	</section>
</article>
<!-- 按钮]] -->
<script type="text/javascript">wepay.spaInit();</script>