<!-- [[扫码支付 -->
<article class="article" id="pay_scan_code">
    <h1>扫码支付</h1>
    <section class="markdown">
        <p>应用于微信扫码收款、付款</p>
        <h2>
            <span>如何使用</span>
        </h2>
        <blockquote>
            <p>下载源码，替换二维码和商户logo即可使用</p>
        </blockquote>
        <iframe src="/project/pay_scan_code/index.html" frameborder="0" width="375" height="455" class="project-iframe"></iframe>
        <h2>
            <span>下载代码</span>
        </h2>
        <ul>
            <li>
                <p>
                    <a href="https://github.com/wepayui/wepayui/tree/master/dist/pay_scan_code" target="_blank" data-stat="1740">https://github.com/wepayui/wepayui/tree/master/dist/pay_scan_code</a>
                </p>
            </li>
        </ul>
    </section>
</article>
<!-- 扫码支付]] -->
<script type="text/javascript">
wepay.spaInit();
</script>