<!-- [[停车场 -->
<article class="wepay-article" id="profession_park">
    <h1>停车场</h1>
    <section>
        <p>应用于微信智慧停车场</p>
        <h2>
            <span>详细方案</span>
        </h2>
        <ul>
            <li>
                <p>
                    <a href="https://pay.weixin.qq.com/material/profession_park.shtml" target="_blank">https://pay.weixin.qq.com/material/profession_park.shtml</a>
                </p>
            </li>
        </ul>
        <h2>
            <span>如何使用</span>
        </h2>
        <blockquote>
            <p>下载源码，即可使用</p>
        </blockquote>
        <h3>缴费</h3>
        <iframe src="/project/profession_park/index.html" frameborder="0" width="375" height="550" class="project-iframe"></iframe>
        <h3>缴费成功</h3>
        <iframe src="/project/profession_park/success.html" frameborder="0" width="375" height="550" class="project-iframe"></iframe>
        <h2>
            <span>下载代码</span>
        </h2>
        <ul>
            <li>
                <p>
                    <a href="https://github.com/wepayui/wepayui/tree/master/dist/profession_park" target="_blank" data-stat="1746">https://github.com/wepayui/wepayui/tree/master/dist/profession_park</a>
                </p>
            </li>
        </ul>
    </section>
</article>
<!-- 停车场]] -->
<script type="text/javascript">
wepay.spaInit();
</script>