<!-- [[首页 -->
<article class="wepay-article" id="start">
    <h1>
        简介
    </h1>
    <section>
        <p>WePayUI 由微信支付为服务商和商户量身打造，用于快速制作符合微信支付规范的Web页面，提升开发效率。WePayUI 基于 <a href="https://github.com/weui/weui" target="_blank">WeUI</a> 拓展，包含基础组件和行业场景。</p>
    </section>
    <section>
        <h2>快速使用</h2>
        <p>我们提供了复制代码，用完即走的功能。</p>
        <img src="img/wepayui_copy.gif" alt="wepayui_copy" class="wepayui-copy-show">
        <p>或，引用 CDN 资源。</p>
        <pre><code class="hljs xml">&lt;!-- WePayUI 核心CSS 文件，压缩版 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://act.weixin.qq.com/static/cdn/css/wepayui/0.1.1/wepayui.min.css&quot;&gt;

&lt;!-- WePayUI 核心CSS 文件，未压缩版，含less源码预览 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://act.weixin.qq.com/static/cdn/css/wepayui/0.1.1/wepayui.css&quot;&gt;</code></pre>
    </section>
    <section>
        <h2>安装源码</h2>
        <p>我们提供了源码方便有一定开发能力的程序员使用，其中开发环境包含Less、JavaScript、字体文件的源码，使用 <code>gulp</code> 作为编译系统。</p>
        <h3>
            <span>github</span>
        </h3>
            <p>
                <a href="https://github.com/wepayui" target="_blank" data-stat="1644">https://github.com/wepayui</a>
            </p>
        <h3>
            <span>npm下载</span>
        </h3>
        <pre><code class="hljs github">$ npm install wepayui</code></pre>
    </section>
    <section>
        <h2>
            <span>定制</span>
        </h2>
        <p>
            我们提供了<a href="https://github.com/wepayui/wepayui_build_tool" target="_blank" data-stat="1645">客户端构建工具</a>，你可以按需选择组件和场景自助构建。
        </p>
        <p>
            <img src="img/wepayui_build.gif" alt="wepayui_build" class="wepayui-build-show">
        </p>  
    </section>
    <section>
        <h2>反馈</h2>
        <p>
            使用WePayUI过程有任何意见，请将你的感受和建议告诉我们。
        </p>
        <ul>
            <li>
            <p>
                <a href="https://wj.qq.com/s/877757/a3ec" target="_blank" data-stat="1644">https://wj.qq.com/s/877757/a3ec</a>
            </p>
            </li>
        </ul>
    </section>
    <section>
        <h2>预览</h2>
        <div class="pic-plus">
            <img width="250" height="250" src="img/code.png">
        </div>
    </section>
</article>
<!-- 首页]] -->
<script type="text/javascript">
wepay.spaInit();
</script>
